{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContactsManagerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.File", // adding File
      "Serilog.Sinks.Seq" // adding Seq
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Hour", // for every hr a log file will be created with log_timestamp.txt
          "fileSizeLimitBytes": 1048576, // 1 MB if log file size exceeds 1 MB, a new log file will be created even if the rolling interval is not reached
          "rollingOnFileSizeLimit": true, // if the file size exceeds the limit, a new log file will be created"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ], // end of WriteTo
    "Enrich": [
      "FromLogContext", // to add the context of the log (predefined value)
      //"WithMachineName", // to add the machine name
      //"WithThreadId" // to add the thread id
    ],
    "Properties": {
      "Application": "ContactManagement"
    }
  }

}
